
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	e8 6b 00 00 00       	callq  40043c <call_gmon_start>
  4003d1:	48 83 c4 08          	add    $0x8,%rsp
  4003d5:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <printf@plt-0x10>:
  4003e0:	ff 35 0a 0c 20 00    	pushq  0x200c0a(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 0c 0c 20 00    	jmpq   *0x200c0c(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <printf@plt>:
  4003f0:	ff 25 0a 0c 20 00    	jmpq   *0x200c0a(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400400 <__libc_start_main@plt>:
  400400:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x18>

Disassembly of section .text:

0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 30 06 40 00 	mov    $0x400630,%r8
  400426:	48 c7 c1 a0 05 40 00 	mov    $0x4005a0,%rcx
  40042d:	48 c7 c7 65 05 40 00 	mov    $0x400565,%rdi
  400434:	e8 c7 ff ff ff       	callq  400400 <__libc_start_main@plt>
  400439:	f4                   	hlt    
  40043a:	90                   	nop
  40043b:	90                   	nop

000000000040043c <call_gmon_start>:
  40043c:	48 83 ec 08          	sub    $0x8,%rsp
  400440:	48 8b 05 99 0b 20 00 	mov    0x200b99(%rip),%rax        # 600fe0 <_DYNAMIC+0x1d0>
  400447:	48 85 c0             	test   %rax,%rax
  40044a:	74 02                	je     40044e <call_gmon_start+0x12>
  40044c:	ff d0                	callq  *%rax
  40044e:	48 83 c4 08          	add    $0x8,%rsp
  400452:	c3                   	retq   
  400453:	90                   	nop
  400454:	90                   	nop
  400455:	90                   	nop
  400456:	90                   	nop
  400457:	90                   	nop
  400458:	90                   	nop
  400459:	90                   	nop
  40045a:	90                   	nop
  40045b:	90                   	nop
  40045c:	90                   	nop
  40045d:	90                   	nop
  40045e:	90                   	nop
  40045f:	90                   	nop

0000000000400460 <deregister_tm_clones>:
  400460:	b8 27 10 60 00       	mov    $0x601027,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 20 10 60 00    	sub    $0x601020,%rax
  40046c:	48 83 f8 0e          	cmp    $0xe,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	77 02                	ja     400477 <deregister_tm_clones+0x17>
  400475:	5d                   	pop    %rbp
  400476:	c3                   	retq   
  400477:	b8 00 00 00 00       	mov    $0x0,%eax
  40047c:	48 85 c0             	test   %rax,%rax
  40047f:	74 f4                	je     400475 <deregister_tm_clones+0x15>
  400481:	5d                   	pop    %rbp
  400482:	bf 20 10 60 00       	mov    $0x601020,%edi
  400487:	ff e0                	jmpq   *%rax
  400489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400490 <register_tm_clones>:
  400490:	b8 20 10 60 00       	mov    $0x601020,%eax
  400495:	55                   	push   %rbp
  400496:	48 2d 20 10 60 00    	sub    $0x601020,%rax
  40049c:	48 c1 f8 03          	sar    $0x3,%rax
  4004a0:	48 89 e5             	mov    %rsp,%rbp
  4004a3:	48 89 c2             	mov    %rax,%rdx
  4004a6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004aa:	48 01 d0             	add    %rdx,%rax
  4004ad:	48 89 c6             	mov    %rax,%rsi
  4004b0:	48 d1 fe             	sar    %rsi
  4004b3:	75 02                	jne    4004b7 <register_tm_clones+0x27>
  4004b5:	5d                   	pop    %rbp
  4004b6:	c3                   	retq   
  4004b7:	ba 00 00 00 00       	mov    $0x0,%edx
  4004bc:	48 85 d2             	test   %rdx,%rdx
  4004bf:	74 f4                	je     4004b5 <register_tm_clones+0x25>
  4004c1:	5d                   	pop    %rbp
  4004c2:	bf 20 10 60 00       	mov    $0x601020,%edi
  4004c7:	ff e2                	jmpq   *%rdx
  4004c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004d0 <__do_global_dtors_aux>:
  4004d0:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 601020 <__bss_start>
  4004d7:	75 11                	jne    4004ea <__do_global_dtors_aux+0x1a>
  4004d9:	55                   	push   %rbp
  4004da:	48 89 e5             	mov    %rsp,%rbp
  4004dd:	e8 7e ff ff ff       	callq  400460 <deregister_tm_clones>
  4004e2:	5d                   	pop    %rbp
  4004e3:	c6 05 36 0b 20 00 01 	movb   $0x1,0x200b36(%rip)        # 601020 <__bss_start>
  4004ea:	f3 c3                	repz retq 
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <frame_dummy>:
  4004f0:	48 83 3d 10 09 20 00 	cmpq   $0x0,0x200910(%rip)        # 600e08 <__JCR_END__>
  4004f7:	00 
  4004f8:	74 1b                	je     400515 <frame_dummy+0x25>
  4004fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ff:	48 85 c0             	test   %rax,%rax
  400502:	74 11                	je     400515 <frame_dummy+0x25>
  400504:	55                   	push   %rbp
  400505:	bf 08 0e 60 00       	mov    $0x600e08,%edi
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	ff d0                	callq  *%rax
  40050f:	5d                   	pop    %rbp
  400510:	e9 7b ff ff ff       	jmpq   400490 <register_tm_clones>
  400515:	e9 76 ff ff ff       	jmpq   400490 <register_tm_clones>
  40051a:	90                   	nop
  40051b:	90                   	nop

000000000040051c <getRed>:
	YELLOW,
	ORANGE
};


int getRed(enum color qc) {
  40051c:	55                   	push   %rbp
  40051d:	48 89 e5             	mov    %rsp,%rbp
  400520:	89 7d ec             	mov    %edi,-0x14(%rbp)
	int redPart=0;
  400523:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
	switch(qc) {
  40052a:	83 7d ec 05          	cmpl   $0x5,-0x14(%rbp)
  40052e:	77 30                	ja     400560 <getRed+0x44>
  400530:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400533:	48 8b 04 c5 48 06 40 	mov    0x400648(,%rax,8),%rax
  40053a:	00 
  40053b:	ff e0                	jmpq   *%rax
		case RED:
		case WHITE: redPart=255; break;
  40053d:	c7 45 fc ff 00 00 00 	movl   $0xff,-0x4(%rbp)
  400544:	eb 1a                	jmp    400560 <getRed+0x44>
		case BLUE:
		case GREEN: redPart=0; break;
  400546:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40054d:	eb 11                	jmp    400560 <getRed+0x44>
		case YELLOW: redPart=32; break;
  40054f:	c7 45 fc 20 00 00 00 	movl   $0x20,-0x4(%rbp)
  400556:	eb 08                	jmp    400560 <getRed+0x44>
		case ORANGE: redPart=128; break;
  400558:	c7 45 fc 80 00 00 00 	movl   $0x80,-0x4(%rbp)
  40055f:	90                   	nop
	}
	return redPart;
  400560:	8b 45 fc             	mov    -0x4(%rbp),%eax
}
  400563:	5d                   	pop    %rbp
  400564:	c3                   	retq   

0000000000400565 <main>:
int main() {
  400565:	55                   	push   %rbp
  400566:	48 89 e5             	mov    %rsp,%rbp
	printf("%d\n", getRed(4));
  400569:	bf 04 00 00 00       	mov    $0x4,%edi
  40056e:	e8 a9 ff ff ff       	callq  40051c <getRed>
  400573:	89 c6                	mov    %eax,%esi
  400575:	bf 78 06 40 00       	mov    $0x400678,%edi
  40057a:	b8 00 00 00 00       	mov    $0x0,%eax
  40057f:	e8 6c fe ff ff       	callq  4003f0 <printf@plt>
	printf("%i", (0x4030dc%0x4));
  400584:	be 00 00 00 00       	mov    $0x0,%esi
  400589:	bf 7c 06 40 00       	mov    $0x40067c,%edi
  40058e:	b8 00 00 00 00       	mov    $0x0,%eax
  400593:	e8 58 fe ff ff       	callq  4003f0 <printf@plt>
	return 0;
  400598:	b8 00 00 00 00       	mov    $0x0,%eax
}
  40059d:	5d                   	pop    %rbp
  40059e:	c3                   	retq   
  40059f:	90                   	nop

00000000004005a0 <__libc_csu_init>:
  4005a0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4005a5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4005aa:	48 8d 2d 4f 08 20 00 	lea    0x20084f(%rip),%rbp        # 600e00 <__init_array_end>
  4005b1:	4c 8d 25 40 08 20 00 	lea    0x200840(%rip),%r12        # 600df8 <__frame_dummy_init_array_entry>
  4005b8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4005bd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4005c2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4005c7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4005cc:	48 83 ec 38          	sub    $0x38,%rsp
  4005d0:	4c 29 e5             	sub    %r12,%rbp
  4005d3:	41 89 fd             	mov    %edi,%r13d
  4005d6:	49 89 f6             	mov    %rsi,%r14
  4005d9:	48 c1 fd 03          	sar    $0x3,%rbp
  4005dd:	49 89 d7             	mov    %rdx,%r15
  4005e0:	e8 e3 fd ff ff       	callq  4003c8 <_init>
  4005e5:	48 85 ed             	test   %rbp,%rbp
  4005e8:	74 1c                	je     400606 <__libc_csu_init+0x66>
  4005ea:	31 db                	xor    %ebx,%ebx
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4005f0:	4c 89 fa             	mov    %r15,%rdx
  4005f3:	4c 89 f6             	mov    %r14,%rsi
  4005f6:	44 89 ef             	mov    %r13d,%edi
  4005f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005fd:	48 83 c3 01          	add    $0x1,%rbx
  400601:	48 39 eb             	cmp    %rbp,%rbx
  400604:	75 ea                	jne    4005f0 <__libc_csu_init+0x50>
  400606:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40060b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400610:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400615:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40061a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40061f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400624:	48 83 c4 38          	add    $0x38,%rsp
  400628:	c3                   	retq   
  400629:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400630 <__libc_csu_fini>:
  400630:	f3 c3                	repz retq 
  400632:	90                   	nop
  400633:	90                   	nop

Disassembly of section .fini:

0000000000400634 <_fini>:
  400634:	48 83 ec 08          	sub    $0x8,%rsp
  400638:	48 83 c4 08          	add    $0x8,%rsp
  40063c:	c3                   	retq   
